r (узлы)	q = u(r)			q*(Аналитическое)	||q - q*||
===========================================================================
1,00000		1,000000E+000		1,000000E+000		1,110223E-016
===========================================================================
1,25000		1,562500E+000		1,562500E+000		4,440892E-016
===========================================================================
1,50000		2,250000E+000		2,250000E+000		4,440892E-016
===========================================================================
1,75000		3,062500E+000		3,062500E+000		4,440892E-016
===========================================================================
2,00000		4,000000E+000		4,000000E+000		4,440892E-016
===========================================================================
Относительная погрешность ||q* - q|| / ||q*|| = 1,537719712945315E-016
